cluster_name = '14/main'			# added to process titles if nonempty
data_directory = '/var/lib/postgresql/14/main'		# use data in another directory
datestyle = 'iso, mdy'
default_text_search_config = 'pg_catalog.english'
dynamic_shared_memory_type = posix	# the default is the first option
external_pid_file = '/var/run/postgresql/14-main.pid'			# write an extra PID file
hba_file = '/etc/postgresql/14/main/pg_hba.conf'	# host-based authentication file
ident_file = '/etc/postgresql/14/main/pg_ident.conf'	# ident configuration file
include_dir = 'conf.d'			# include files ending in '.conf' from
lc_messages = 'C.UTF-8'			# locale for system error message
lc_monetary = 'C.UTF-8'			# locale for monetary formatting
lc_numeric = 'C.UTF-8'			# locale for number formatting
lc_time = 'C.UTF-8'				# locale for time formatting
log_line_prefix = '%m [%p] %q%u@%d '		# special values:
log_timezone = 'Europe/Istanbul'
max_connections = 100			# (change requires restart)
max_wal_size = 1GB
min_wal_size = 80MB
port = 5432				# (change requires restart)
shared_buffers = 128MB			# min 128kB
ssl = on
ssl_cert_file = '/etc/ssl/certs/ssl-cert-snakeoil.pem'
ssl_key_file = '/etc/ssl/private/ssl-cert-snakeoil.key'
stats_temp_directory = '/var/run/postgresql/14-main.pg_stat_tmp'
timezone = 'Europe/Istanbul'
unix_socket_directories = '/var/run/postgresql'	# comma-separated list of directories