# 2023-10-31
# 1) "«Memory overcommit must be enabled» on `redis-server --daemonize yes`": https://github.com/discourse-pro/wsl/issues/2
# 2) "How did I fix «Memory overcommit must be enabled» on `redis-server --daemonize yes`?": https://df.tips/t/2043
vm.overcommit_memory = 1